MAUITetris/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITetris.View.MainPage"
             Title ="Tetris"
             BackgroundColor="LightGray"
             >
    
    
    
    <Grid>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding LeftMove}"/>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding RightMove}"/>
            <SwipeGestureRecognizer Direction="Up" Command="{Binding RotateMove}"/>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding DownMove}"/>
            
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Text="New Game" Command="{Binding NewGameCommand}" Grid.Row="0" HorizontalOptions="Start"/>
        <!--<Button Text="{Binding Pausetext}" Command="{Binding PauseCommand}" Grid.Row="0" HorizontalOptions="Center"/>-->
        <Button Text="Settings" Command="{Binding ExitCommand}" Grid.Row="0" HorizontalOptions="End"/>

        
        
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            
            
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding Fields}"
            RowDefinitions="{Binding GameTableRows}"
            ColumnDefinitions="{Binding GameTableColumns}"
            ColumnSpacing="1"
            RowSpacing="1">
            

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                            Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            BackgroundColor="{Binding Color}"
                            CornerRadius="0"
                            />

                </DataTemplate>
            </BindableLayout.ItemTemplate>



        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" BackgroundColor="Black" Grid.Row="2" VerticalOptions="CenterAndExpand" Padding="5">
            <Label Text="Time: " TextColor="White"/>
            <Label Text="{Binding Time}" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" MaximumHeightRequest="50"  Grid.Row="2">
            <Button Text="{Binding Pausetext}" Command="{Binding PauseCommand}" BackgroundColor="{Binding PauseColor}" CornerRadius="5" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" BackgroundColor="Black"  Grid.Row="2" VerticalOptions="CenterAndExpand" Padding="5">
            <Label Text="Points: " TextColor="White"/>
            <Label Text="{Binding Points}" TextColor="White"/>
        </StackLayout>
    </Grid>

</ContentPage>
